<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/RowStyle"
    android:id="@+id/chat_sdk_root_view_image_friend">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@drawable/ic_profile"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/img_user_text"
        style="@style/TextNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:padding="7dp"
        android:text="Wonderful Day"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_above="@+id/imageBlog"
        android:layout_toEndOf="@+id/imageSender" />

    <TextView
        android:id="@+id/imageSender"
        style="@style/TextNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="Tom"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/img_user_image"
        android:layout_alignEnd="@+id/img_user_image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_time"
        android:text="6/16/2017"
        android:padding="3dp"
        android:gravity="center_horizontal"
        style="@style/MessageDateStyle"
        android:layout_marginEnd="16dp"
        android:layout_above="@+id/imageBlog"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageBlog"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:layout_below="@+id/img_user_image"
        android:layout_marginTop="22dp"
        android:layout_alignEnd="@+id/txt_time"
        android:layout_toEndOf="@+id/img_user_image" />

</RelativeLayout>